pipeline-deploy.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-generator
  labels:
    app: data-generator
spec:
  selector:
    matchLabels:
      app: data-generator
  template:
    metadata:
      labels:
        app: data-generator
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: data-generator
        #image: yhjh5302/data-uploader:latest
        image: yhjh5302/data-generator:latest
        command: ["/bin/bash","-c","while true; do sleep 1000; done"]
        #command: ["/bin/bash","-c","python3 data_uploader.py --set_gpu='false' --prev_addr='' --prev_port=30000 --next_addr='10.96.0.201' --next_port=30001"]
        #command: ["/bin/bash","-c","python3 DataGenerator.py --set_gpu='false' --alexnet_prev_addr='' --alexnet_next_addr='10.96.0.201' --googlenet_prev_addr='' --googlenet_next_addr='10.96.0.211' --mobilenet_prev_addr='' --mobilenet_next_addr='10.96.0.221' --vggnet_prev_addr='' --vggnet_next_addr='10.96.0.231' --vggfnet_prev_addr='' --vggfnet_next_addr='10.96.0.241' --vram_limit=0"]
        ports:
        - containerPort: 30000
        - containerPort: 30010
        - containerPort: 30020
        - containerPort: 30030
        - containerPort: 30040

---

apiVersion: v1
kind: Service
metadata:
  name: data-generator-cluster-ip-service
spec:
  clusterIP: 10.96.0.200
  ports:
  - name: alexnet
    port: 30000
  - name: googlenet
    port: 30010
  - name: mobilenet
    port: 30020
  - name: vggnet
    port: 30030
  - name: vggfnet
    port: 30040
  selector:
    app: data-generator

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: alexnet-layer1
  labels:
    app: alexnet-layer1
spec:
  selector:
    matchLabels:
      app: alexnet-layer1
  template:
    metadata:
      labels:
        app: alexnet-layer1
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: alexnet-layer1
        image: yhjh5302/alexnet-layer1:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 AlexNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30001 --next_addr='10.96.0.202' --next_port=30002 --vram_limit=32 --debug=1000"]
        ports:
        - containerPort: 30001

---

apiVersion: v1
kind: Service
metadata:
  name: alexnet-layer1-cluster-ip-service
spec:
  clusterIP: 10.96.0.201
  ports:
  - port: 30001
  selector:
    app: alexnet-layer1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: alexnet-layer2
  labels:
    app: alexnet-layer2
spec:
  selector:
    matchLabels:
      app: alexnet-layer2
  template:
    metadata:
      labels:
        app: alexnet-layer2
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: alexnet-layer2
        image: yhjh5302/alexnet-layer2:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 AlexNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30002 --next_addr='10.96.0.203' --next_port=30003 --vram_limit=32 --debug=1000"]
        ports:
        - containerPort: 30002

---

apiVersion: v1
kind: Service
metadata:
  name: alexnet-layer2-cluster-ip-service
spec:
  clusterIP: 10.96.0.202
  ports:
  - port: 30002
  selector:
    app: alexnet-layer2

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: alexnet-layer3
  labels:
    app: alexnet-layer3
spec:
  selector:
    matchLabels:
      app: alexnet-layer3
  template:
    metadata:
      labels:
        app: alexnet-layer3
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: alexnet-layer3
        image: yhjh5302/alexnet-layer3:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 AlexNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30003 --next_addr='10.96.0.200' --next_port=30000 --vram_limit=320 --debug=1000"]
        ports:
        - containerPort: 30003

---

apiVersion: v1
kind: Service
metadata:
  name: alexnet-layer3-cluster-ip-service
spec:
  clusterIP: 10.96.0.203
  ports:
  - port: 30003
  selector:
    app: alexnet-layer3

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: googlenet-layer1
  labels:
    app: googlenet-layer1
spec:
  selector:
    matchLabels:
      app: googlenet-layer1
  template:
    metadata:
      labels:
        app: googlenet-layer1
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: googlenet-layer1
        image: yhjh5302/googlenet-layer1:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 GoogLeNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30011 --next_addr='10.96.0.212' --next_port=30012 --vram_limit=32 --debug=1000"]
        ports:
        - containerPort: 30011

---

apiVersion: v1
kind: Service
metadata:
  name: googlenet-layer1-cluster-ip-service
spec:
  clusterIP: 10.96.0.211
  ports:
  - port: 30011
  selector:
    app: googlenet-layer1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: googlenet-layer2
  labels:
    app: googlenet-layer2
spec:
  selector:
    matchLabels:
      app: googlenet-layer2
  template:
    metadata:
      labels:
        app: googlenet-layer2
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: googlenet-layer2
        image: yhjh5302/googlenet-layer2:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 GoogLeNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30012 --next_addr='10.96.0.213' --next_port=30013 --vram_limit=32 --debug=1000"]
        ports:
        - containerPort: 30012

---

apiVersion: v1
kind: Service
metadata:
  name: googlenet-layer2-cluster-ip-service
spec:
  clusterIP: 10.96.0.212
  ports:
  - port: 30012
  selector:
    app: googlenet-layer2

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: googlenet-layer3
  labels:
    app: googlenet-layer3
spec:
  selector:
    matchLabels:
      app: googlenet-layer3
  template:
    metadata:
      labels:
        app: googlenet-layer3
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: googlenet-layer3
        image: yhjh5302/googlenet-layer3:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 GoogLeNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30013 --next_addr='10.96.0.200' --next_port=30010 --vram_limit=320 --debug=1000"]
        ports:
        - containerPort: 30013

---

apiVersion: v1
kind: Service
metadata:
  name: googlenet-layer3-cluster-ip-service
spec:
  clusterIP: 10.96.0.213
  ports:
  - port: 30013
  selector:
    app: googlenet-layer3

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mobilenet-layer1
  labels:
    app: mobilenet-layer1
spec:
  selector:
    matchLabels:
      app: mobilenet-layer1
  template:
    metadata:
      labels:
        app: mobilenet-layer1
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: mobilenet-layer1
        image: yhjh5302/mobilenet-layer1:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 MobileNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30021 --next_addr='10.96.0.222' --next_port=30022 --vram_limit=32 --debug=1000"]
        ports:
        - containerPort: 30021

---

apiVersion: v1
kind: Service
metadata:
  name: mobilenet-layer1-cluster-ip-service
spec:
  clusterIP: 10.96.0.221
  ports:
  - port: 30021
  selector:
    app: mobilenet-layer1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mobilenet-layer2
  labels:
    app: mobilenet-layer2
spec:
  selector:
    matchLabels:
      app: mobilenet-layer2
  template:
    metadata:
      labels:
        app: mobilenet-layer2
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: mobilenet-layer2
        image: yhjh5302/mobilenet-layer2:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 MobileNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30022 --next_addr='10.96.0.223' --next_port=30023 --vram_limit=64 --debug=1000"]
        ports:
        - containerPort: 30022

---

apiVersion: v1
kind: Service
metadata:
  name: mobilenet-layer2-cluster-ip-service
spec:
  clusterIP: 10.96.0.222
  ports:
  - port: 30022
  selector:
    app: mobilenet-layer2

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mobilenet-layer3
  labels:
    app: mobilenet-layer3
spec:
  selector:
    matchLabels:
      app: mobilenet-layer3
  template:
    metadata:
      labels:
        app: mobilenet-layer3
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: mobilenet-layer3
        image: yhjh5302/mobilenet-layer3:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 MobileNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30023 --next_addr='10.96.0.200' --next_port=30020 --vram_limit=128 --debug=1000"]
        ports:
        - containerPort: 30023

---

apiVersion: v1
kind: Service
metadata:
  name: mobilenet-layer3-cluster-ip-service
spec:
  clusterIP: 10.96.0.223
  ports:
  - port: 30023
  selector:
    app: mobilenet-layer3

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vggnet-layer1
  labels:
    app: vggnet-layer1
spec:
  selector:
    matchLabels:
      app: vggnet-layer1
  template:
    metadata:
      labels:
        app: vggnet-layer1
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: vggnet-layer1
        image: yhjh5302/vggnet-layer1:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 VGGNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30031 --next_addr='10.96.0.232' --next_port=30032 --vram_limit=64 --debug=1000"]
        ports:
        - containerPort: 30031

---

apiVersion: v1
kind: Service
metadata:
  name: vggnet-layer1-cluster-ip-service
spec:
  clusterIP: 10.96.0.231
  ports:
  - port: 30031
  selector:
    app: vggnet-layer1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vggnet-layer2
  labels:
    app: vggnet-layer2
spec:
  selector:
    matchLabels:
      app: vggnet-layer2
  template:
    metadata:
      labels:
        app: vggnet-layer2
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: vggnet-layer2
        image: yhjh5302/vggnet-layer2:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 VGGNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30032 --next_addr='10.96.0.233' --next_port=30033 --vram_limit=96 --debug=1000"]
        ports:
        - containerPort: 30032

---

apiVersion: v1
kind: Service
metadata:
  name: vggnet-layer2-cluster-ip-service
spec:
  clusterIP: 10.96.0.232
  ports:
  - port: 30032
  selector:
    app: vggnet-layer2

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vggnet-layer3
  labels:
    app: vggnet-layer3
spec:
  selector:
    matchLabels:
      app: vggnet-layer3
  template:
    metadata:
      labels:
        app: vggnet-layer3
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: vggnet-layer3
        image: yhjh5302/vggnet-layer3:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 VGGNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30033 --next_addr='10.96.0.200' --next_port=30030 --vram_limit=576 --debug=1000"]
        ports:
        - containerPort: 30033

---

apiVersion: v1
kind: Service
metadata:
  name: vggnet-layer3-cluster-ip-service
spec:
  clusterIP: 10.96.0.233
  ports:
  - port: 30033
  selector:
    app: vggnet-layer3

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vggfnet-layer1
  labels:
    app: vggfnet-layer1
spec:
  selector:
    matchLabels:
      app: vggfnet-layer1
  template:
    metadata:
      labels:
        app: vggfnet-layer1
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: vggfnet-layer1
        image: yhjh5302/vggfnet-layer1:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 VGGFNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30041 --next_addr='10.96.0.242' --next_port=30042 --vram_limit=32 --debug=1000"]
        ports:
        - containerPort: 30041

---

apiVersion: v1
kind: Service
metadata:
  name: vggfnet-layer1-cluster-ip-service
spec:
  clusterIP: 10.96.0.241
  ports:
  - port: 30041
  selector:
    app: vggfnet-layer1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vggfnet-layer2
  labels:
    app: vggfnet-layer2
spec:
  selector:
    matchLabels:
      app: vggfnet-layer2
  template:
    metadata:
      labels:
        app: vggfnet-layer2
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: vggfnet-layer2
        image: yhjh5302/vggfnet-layer2:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 VGGFNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30042 --next_addr='10.96.0.200' --next_port=30040 --vram_limit=256 --debug=1000"]
        ports:
        - containerPort: 30042

---

apiVersion: v1
kind: Service
metadata:
  name: vggfnet-layer2-cluster-ip-service
spec:
  clusterIP: 10.96.0.242
  ports:
  - port: 30042
  selector:
    app: vggfnet-layer2

pipeline-deploy.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-generator
  labels:
    app: data-generator
spec:
  selector:
    matchLabels:
      app: data-generator
  template:
    metadata:
      labels:
        app: data-generator
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: data-generator
        #image: yhjh5302/data-uploader:latest
        image: yhjh5302/data-generator:latest
        command: ["/bin/bash","-c","while true; do sleep 1000; done"]
        #command: ["/bin/bash","-c","python3 data_uploader.py --set_gpu='false' --prev_addr='' --prev_port=30000 --next_addr='10.96.0.201' --next_port=30001"]
        #command: ["/bin/bash","-c","python3 DataGenerator.py --set_gpu='false' --alexnet_prev_addr='' --alexnet_next_addr='10.96.0.201' --googlenet_prev_addr='' --googlenet_next_addr='10.96.0.211' --mobilenet_prev_addr='' --mobilenet_next_addr='10.96.0.221' --vggnet_prev_addr='' --vggnet_next_addr='10.96.0.231' --vggfnet_prev_addr='' --vggfnet_next_addr='10.96.0.241' --vram_limit=0"]
        ports:
        - containerPort: 30000
        - containerPort: 30010
        - containerPort: 30020
        - containerPort: 30030
        - containerPort: 30040

---

apiVersion: v1
kind: Service
metadata:
  name: data-generator-cluster-ip-service
spec:
  clusterIP: 10.96.0.200
  ports:
  - name: alexnet
    port: 30000
  - name: googlenet
    port: 30010
  - name: mobilenet
    port: 30020
  - name: vggnet
    port: 30030
  - name: vggfnet
    port: 30040
  selector:
    app: data-generator

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: alexnet-layer1
  labels:
    app: alexnet-layer1
spec:
  selector:
    matchLabels:
      app: alexnet-layer1
  template:
    metadata:
      labels:
        app: alexnet-layer1
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: alexnet-layer1
        image: yhjh5302/alexnet-layer1:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 AlexNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30001 --next_addr='10.96.0.202' --next_port=30002 --vram_limit=128 --debug=1000"]
        ports:
        - containerPort: 30001

---

apiVersion: v1
kind: Service
metadata:
  name: alexnet-layer1-cluster-ip-service
spec:
  clusterIP: 10.96.0.201
  ports:
  - port: 30001
  selector:
    app: alexnet-layer1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: alexnet-layer2
  labels:
    app: alexnet-layer2
spec:
  selector:
    matchLabels:
      app: alexnet-layer2
  template:
    metadata:
      labels:
        app: alexnet-layer2
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: alexnet-layer2
        image: yhjh5302/alexnet-layer2:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 AlexNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30002 --next_addr='10.96.0.203' --next_port=30003 --vram_limit=128 --debug=1000"]
        ports:
        - containerPort: 30002

---

apiVersion: v1
kind: Service
metadata:
  name: alexnet-layer2-cluster-ip-service
spec:
  clusterIP: 10.96.0.202
  ports:
  - port: 30002
  selector:
    app: alexnet-layer2

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: alexnet-layer3
  labels:
    app: alexnet-layer3
spec:
  selector:
    matchLabels:
      app: alexnet-layer3
  template:
    metadata:
      labels:
        app: alexnet-layer3
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: alexnet-layer3
        image: yhjh5302/alexnet-layer3:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 AlexNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30003 --next_addr='10.96.0.200' --next_port=30000 --vram_limit=512 --debug=1000"]
        ports:
        - containerPort: 30003

---

apiVersion: v1
kind: Service
metadata:
  name: alexnet-layer3-cluster-ip-service
spec:
  clusterIP: 10.96.0.203
  ports:
  - port: 30003
  selector:
    app: alexnet-layer3

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: googlenet-layer1
  labels:
    app: googlenet-layer1
spec:
  selector:
    matchLabels:
      app: googlenet-layer1
  template:
    metadata:
      labels:
        app: googlenet-layer1
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: googlenet-layer1
        image: yhjh5302/googlenet-layer1:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 GoogLeNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30011 --next_addr='10.96.0.212' --next_port=30012 --vram_limit=128 --debug=1000"]
        ports:
        - containerPort: 30011

---

apiVersion: v1
kind: Service
metadata:
  name: googlenet-layer1-cluster-ip-service
spec:
  clusterIP: 10.96.0.211
  ports:
  - port: 30011
  selector:
    app: googlenet-layer1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: googlenet-layer2
  labels:
    app: googlenet-layer2
spec:
  selector:
    matchLabels:
      app: googlenet-layer2
  template:
    metadata:
      labels:
        app: googlenet-layer2
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: googlenet-layer2
        image: yhjh5302/googlenet-layer2:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 GoogLeNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30012 --next_addr='10.96.0.213' --next_port=30013 --vram_limit=128 --debug=1000"]
        ports:
        - containerPort: 30012

---

apiVersion: v1
kind: Service
metadata:
  name: googlenet-layer2-cluster-ip-service
spec:
  clusterIP: 10.96.0.212
  ports:
  - port: 30012
  selector:
    app: googlenet-layer2

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: googlenet-layer3
  labels:
    app: googlenet-layer3
spec:
  selector:
    matchLabels:
      app: googlenet-layer3
  template:
    metadata:
      labels:
        app: googlenet-layer3
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: googlenet-layer3
        image: yhjh5302/googlenet-layer3:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 GoogLeNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30013 --next_addr='10.96.0.200' --next_port=30010 --vram_limit=512 --debug=1000"]
        ports:
        - containerPort: 30013

---

apiVersion: v1
kind: Service
metadata:
  name: googlenet-layer3-cluster-ip-service
spec:
  clusterIP: 10.96.0.213
  ports:
  - port: 30013
  selector:
    app: googlenet-layer3

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mobilenet-layer1
  labels:
    app: mobilenet-layer1
spec:
  selector:
    matchLabels:
      app: mobilenet-layer1
  template:
    metadata:
      labels:
        app: mobilenet-layer1
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: mobilenet-layer1
        image: yhjh5302/mobilenet-layer1:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 MobileNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30021 --next_addr='10.96.0.222' --next_port=30022 --vram_limit=128 --debug=1000"]
        ports:
        - containerPort: 30021

---

apiVersion: v1
kind: Service
metadata:
  name: mobilenet-layer1-cluster-ip-service
spec:
  clusterIP: 10.96.0.221
  ports:
  - port: 30021
  selector:
    app: mobilenet-layer1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mobilenet-layer2
  labels:
    app: mobilenet-layer2
spec:
  selector:
    matchLabels:
      app: mobilenet-layer2
  template:
    metadata:
      labels:
        app: mobilenet-layer2
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: mobilenet-layer2
        image: yhjh5302/mobilenet-layer2:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 MobileNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30022 --next_addr='10.96.0.223' --next_port=30023 --vram_limit=128 --debug=1000"]
        ports:
        - containerPort: 30022

---

apiVersion: v1
kind: Service
metadata:
  name: mobilenet-layer2-cluster-ip-service
spec:
  clusterIP: 10.96.0.222
  ports:
  - port: 30022
  selector:
    app: mobilenet-layer2

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mobilenet-layer3
  labels:
    app: mobilenet-layer3
spec:
  selector:
    matchLabels:
      app: mobilenet-layer3
  template:
    metadata:
      labels:
        app: mobilenet-layer3
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: mobilenet-layer3
        image: yhjh5302/mobilenet-layer3:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 MobileNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30023 --next_addr='10.96.0.200' --next_port=30020 --vram_limit=512 --debug=1000"]
        ports:
        - containerPort: 30023

---

apiVersion: v1
kind: Service
metadata:
  name: mobilenet-layer3-cluster-ip-service
spec:
  clusterIP: 10.96.0.223
  ports:
  - port: 30023
  selector:
    app: mobilenet-layer3

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vggnet-layer1
  labels:
    app: vggnet-layer1
spec:
  selector:
    matchLabels:
      app: vggnet-layer1
  template:
    metadata:
      labels:
        app: vggnet-layer1
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: vggnet-layer1
        image: yhjh5302/vggnet-layer1:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 VGGNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30031 --next_addr='10.96.0.232' --next_port=30032 --vram_limit=128 --debug=1000"]
        ports:
        - containerPort: 30031

---

apiVersion: v1
kind: Service
metadata:
  name: vggnet-layer1-cluster-ip-service
spec:
  clusterIP: 10.96.0.231
  ports:
  - port: 30031
  selector:
    app: vggnet-layer1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vggnet-layer2
  labels:
    app: vggnet-layer2
spec:
  selector:
    matchLabels:
      app: vggnet-layer2
  template:
    metadata:
      labels:
        app: vggnet-layer2
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: vggnet-layer2
        image: yhjh5302/vggnet-layer2:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 VGGNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30032 --next_addr='10.96.0.233' --next_port=30033 --vram_limit=128 --debug=1000"]
        ports:
        - containerPort: 30032

---

apiVersion: v1
kind: Service
metadata:
  name: vggnet-layer2-cluster-ip-service
spec:
  clusterIP: 10.96.0.232
  ports:
  - port: 30032
  selector:
    app: vggnet-layer2

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vggnet-layer3
  labels:
    app: vggnet-layer3
spec:
  selector:
    matchLabels:
      app: vggnet-layer3
  template:
    metadata:
      labels:
        app: vggnet-layer3
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: vggnet-layer3
        image: yhjh5302/vggnet-layer3:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 VGGNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30033 --next_addr='10.96.0.200' --next_port=30030 --vram_limit=608 --debug=1000"]
        ports:
        - containerPort: 30033

---

apiVersion: v1
kind: Service
metadata:
  name: vggnet-layer3-cluster-ip-service
spec:
  clusterIP: 10.96.0.233
  ports:
  - port: 30033
  selector:
    app: vggnet-layer3

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vggfnet-layer1
  labels:
    app: vggfnet-layer1
spec:
  selector:
    matchLabels:
      app: vggfnet-layer1
  template:
    metadata:
      labels:
        app: vggfnet-layer1
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: vggfnet-layer1
        image: yhjh5302/vggfnet-layer1:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 VGGFNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30041 --next_addr='10.96.0.242' --next_port=30042 --vram_limit=128 --debug=1000"]
        ports:
        - containerPort: 30041

---

apiVersion: v1
kind: Service
metadata:
  name: vggfnet-layer1-cluster-ip-service
spec:
  clusterIP: 10.96.0.241
  ports:
  - port: 30041
  selector:
    app: vggfnet-layer1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vggfnet-layer2
  labels:
    app: vggfnet-layer2
spec:
  selector:
    matchLabels:
      app: vggfnet-layer2
  template:
    metadata:
      labels:
        app: vggfnet-layer2
    spec:
      nodeSelector:
        kubernetes.io/hostname: server-2
      containers:
      - name: vggfnet-layer2
        image: yhjh5302/vggfnet-layer2:latest
        #resources:
        #  limits:
        #    nvidia.com/gpu: 1
        command: ["/bin/bash","-c","python3 VGGFNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30042 --next_addr='10.96.0.200' --next_port=30040 --vram_limit=512 --debug=1000"]
        ports:
        - containerPort: 30042

---

apiVersion: v1
kind: Service
metadata:
  name: vggfnet-layer2-cluster-ip-service
spec:
  clusterIP: 10.96.0.242
  ports:
  - port: 30042
  selector:
    app: vggfnet-layer2

pipeline-deploy.yaml (diff)
@@ -76,7 +76,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 AlexNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30001 --next_addr='10.96.0.202' --next_port=30002 --vram_limit=32 --debug=1000"]
+        command: ["/bin/bash","-c","python3 AlexNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30001 --next_addr='10.96.0.202' --next_port=30002 --vram_limit=128 --debug=1000"]
         ports:
         - containerPort: 30001
 
@@ -118,7 +118,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 AlexNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30002 --next_addr='10.96.0.203' --next_port=30003 --vram_limit=32 --debug=1000"]
+        command: ["/bin/bash","-c","python3 AlexNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30002 --next_addr='10.96.0.203' --next_port=30003 --vram_limit=128 --debug=1000"]
         ports:
         - containerPort: 30002
 
@@ -160,7 +160,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 AlexNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30003 --next_addr='10.96.0.200' --next_port=30000 --vram_limit=320 --debug=1000"]
+        command: ["/bin/bash","-c","python3 AlexNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30003 --next_addr='10.96.0.200' --next_port=30000 --vram_limit=512 --debug=1000"]
         ports:
         - containerPort: 30003
 
@@ -202,7 +202,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 GoogLeNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30011 --next_addr='10.96.0.212' --next_port=30012 --vram_limit=32 --debug=1000"]
+        command: ["/bin/bash","-c","python3 GoogLeNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30011 --next_addr='10.96.0.212' --next_port=30012 --vram_limit=128 --debug=1000"]
         ports:
         - containerPort: 30011
 
@@ -244,7 +244,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 GoogLeNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30012 --next_addr='10.96.0.213' --next_port=30013 --vram_limit=32 --debug=1000"]
+        command: ["/bin/bash","-c","python3 GoogLeNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30012 --next_addr='10.96.0.213' --next_port=30013 --vram_limit=128 --debug=1000"]
         ports:
         - containerPort: 30012
 
@@ -286,7 +286,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 GoogLeNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30013 --next_addr='10.96.0.200' --next_port=30010 --vram_limit=320 --debug=1000"]
+        command: ["/bin/bash","-c","python3 GoogLeNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30013 --next_addr='10.96.0.200' --next_port=30010 --vram_limit=512 --debug=1000"]
         ports:
         - containerPort: 30013
 
@@ -328,7 +328,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 MobileNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30021 --next_addr='10.96.0.222' --next_port=30022 --vram_limit=32 --debug=1000"]
+        command: ["/bin/bash","-c","python3 MobileNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30021 --next_addr='10.96.0.222' --next_port=30022 --vram_limit=128 --debug=1000"]
         ports:
         - containerPort: 30021
 
@@ -370,7 +370,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 MobileNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30022 --next_addr='10.96.0.223' --next_port=30023 --vram_limit=64 --debug=1000"]
+        command: ["/bin/bash","-c","python3 MobileNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30022 --next_addr='10.96.0.223' --next_port=30023 --vram_limit=128 --debug=1000"]
         ports:
         - containerPort: 30022
 
@@ -412,7 +412,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 MobileNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30023 --next_addr='10.96.0.200' --next_port=30020 --vram_limit=128 --debug=1000"]
+        command: ["/bin/bash","-c","python3 MobileNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30023 --next_addr='10.96.0.200' --next_port=30020 --vram_limit=512 --debug=1000"]
         ports:
         - containerPort: 30023
 
@@ -454,7 +454,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 VGGNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30031 --next_addr='10.96.0.232' --next_port=30032 --vram_limit=64 --debug=1000"]
+        command: ["/bin/bash","-c","python3 VGGNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30031 --next_addr='10.96.0.232' --next_port=30032 --vram_limit=128 --debug=1000"]
         ports:
         - containerPort: 30031
 
@@ -496,7 +496,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 VGGNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30032 --next_addr='10.96.0.233' --next_port=30033 --vram_limit=96 --debug=1000"]
+        command: ["/bin/bash","-c","python3 VGGNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30032 --next_addr='10.96.0.233' --next_port=30033 --vram_limit=128 --debug=1000"]
         ports:
         - containerPort: 30032
 
@@ -538,7 +538,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 VGGNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30033 --next_addr='10.96.0.200' --next_port=30030 --vram_limit=576 --debug=1000"]
+        command: ["/bin/bash","-c","python3 VGGNetLayer3.py --set_gpu='true' --prev_addr='' --prev_port=30033 --next_addr='10.96.0.200' --next_port=30030 --vram_limit=608 --debug=1000"]
         ports:
         - containerPort: 30033
 
@@ -580,7 +580,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 VGGFNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30041 --next_addr='10.96.0.242' --next_port=30042 --vram_limit=32 --debug=1000"]
+        command: ["/bin/bash","-c","python3 VGGFNetLayer1.py --set_gpu='true' --prev_addr='' --prev_port=30041 --next_addr='10.96.0.242' --next_port=30042 --vram_limit=128 --debug=1000"]
         ports:
         - containerPort: 30041
 
@@ -622,7 +622,7 @@ spec:
         #resources:
         #  limits:
         #    nvidia.com/gpu: 1
-        command: ["/bin/bash","-c","python3 VGGFNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30042 --next_addr='10.96.0.200' --next_port=30040 --vram_limit=256 --debug=1000"]
+        command: ["/bin/bash","-c","python3 VGGFNetLayer2.py --set_gpu='true' --prev_addr='' --prev_port=30042 --next_addr='10.96.0.200' --next_port=30040 --vram_limit=512 --debug=1000"]
         ports:
         - containerPort: 30042
